# ApacheKaraf

./: .gitignore  BIENVENIDA.txt  CONFIGURACION-INTELLIJ.md  DOCKER.md  GUIA-RAPIDA.md  INDICE.md  README.md  RESUMEN.md  install-karaf.sh  pom.xml  quick-start.sh
features/: pom.xml
features/src/main/resources/: features.xml
message-consumer/: pom.xml
message-consumer/src/main/java/org/example/message/consumer/: Activator.java
message-service-api/: pom.xml
message-service-api/src/main/java/org/example/message/api/: MessageService.java
message-service-impl/: pom.xml
message-service-impl/src/main/java/org/example/message/impl/: Activator.java  MessageServiceImpl.java
